run:
Genre list (as a set): [Film-Noir, Action, Adventure, Horror, Romance, War, Western, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, IMAX, Comedy, Mystery, Children, Musical]
Number of unique genres: 19
--------------------------------------------------------
Part 1: Counting overall number of each genre

Map size: 1489

Number of times each genre was mentioned:
Film-Noir: 22
Action: 245
Adventure: 187
Horror: 140
Romance: 292
War: 59
Western: 30
Documentary: 25
Sci-Fi: 136
Drama: 660
Thriller: 294
Crime: 174
Fantasy: 95
Animation: 47
IMAX: 3
Comedy: 588
Mystery: 92
Children: 136
Musical: 67

--------------------------------------------------------------
Part 2: Counting overall number of each genre in a certain year

All distinct years: (as a set)
[1927, 1928, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999]


Iterating through 1927

Unique genres for 1927: [Sci-Fi, Drama]
Number of unique genres for 1927: 2
Overall number of genres in 1927: 2

Number of times each genre was mentioned:
Sci-Fi: 1
Drama: 1

Iterating through 1928

Unique genres for 1928: [Animation, Comedy, Children, Musical]
Number of unique genres for 1928: 4
Overall number of genres in 1928: 4

Number of times each genre was mentioned:
Animation: 1
Comedy: 1
Children: 1
Musical: 1

Iterating through 1930

Unique genres for 1930: [Action, War, Drama]
Number of unique genres for 1930: 3
Overall number of genres in 1930: 3

Number of times each genre was mentioned:
Action: 1
War: 1
Drama: 1

Iterating through 1931

Unique genres for 1931: [Film-Noir, Horror, Western, Sci-Fi, Drama, Thriller, Crime]
Number of unique genres for 1931: 7
Overall number of genres in 1931: 9

Number of times each genre was mentioned:
Film-Noir: 1
Horror: 2
Western: 1
Sci-Fi: 1
Drama: 2
Thriller: 1
Crime: 1

Iterating through 1932

Unique genres for 1932: [Romance, Drama]
Number of unique genres for 1932: 2
Overall number of genres in 1932: 2

Number of times each genre was mentioned:
Romance: 1
Drama: 1

Iterating through 1933

Unique genres for 1933: [Action, Adventure, Horror, War, Fantasy, Comedy, Musical]
Number of unique genres for 1933: 7
Overall number of genres in 1933: 7

Number of times each genre was mentioned:
Action: 1
Adventure: 1
Horror: 1
War: 1
Fantasy: 1
Comedy: 1
Musical: 1

Iterating through 1934

Unique genres for 1934: [Romance, Drama, Comedy]
Number of unique genres for 1934: 3
Overall number of genres in 1934: 3

Number of times each genre was mentioned:
Romance: 1
Drama: 1
Comedy: 1

Iterating through 1935

Unique genres for 1935: [Adventure, Romance, Drama, Comedy, Musical]
Number of unique genres for 1935: 5
Overall number of genres in 1935: 5

Number of times each genre was mentioned:
Adventure: 1
Romance: 1
Drama: 1
Comedy: 1
Musical: 1

Iterating through 1936

Unique genres for 1936: [Romance, Drama, Thriller, Comedy]
Number of unique genres for 1936: 4
Overall number of genres in 1936: 4

Number of times each genre was mentioned:
Romance: 1
Drama: 1
Thriller: 1
Comedy: 1

Iterating through 1937

Unique genres for 1937: [Romance, Drama, Fantasy, Animation, Comedy, Children, Musical]
Number of unique genres for 1937: 7
Overall number of genres in 1937: 9

Number of times each genre was mentioned:
Romance: 1
Drama: 2
Fantasy: 1
Animation: 1
Comedy: 1
Children: 1
Musical: 2

Iterating through 1938

Unique genres for 1938: [Romance, Comedy]
Number of unique genres for 1938: 2
Overall number of genres in 1938: 2

Number of times each genre was mentioned:
Romance: 1
Comedy: 1

Iterating through 1939

Unique genres for 1939: [Adventure, Romance, War, Drama, Comedy]
Number of unique genres for 1939: 5
Overall number of genres in 1939: 9

Number of times each genre was mentioned:
Adventure: 1
Romance: 3
War: 1
Drama: 3
Comedy: 1

Iterating through 1940

Unique genres for 1940: [Film-Noir, Romance, Drama, Thriller, Fantasy, Animation, Mystery, Comedy, Children, Musical]
Number of unique genres for 1940: 10
Overall number of genres in 1940: 14

Number of times each genre was mentioned:
Film-Noir: 1
Romance: 2
Drama: 2
Thriller: 2
Fantasy: 1
Animation: 1
Mystery: 2
Comedy: 1
Children: 1
Musical: 1

Iterating through 1941

Unique genres for 1941: [Film-Noir, Romance, Drama, Thriller, Animation, Comedy, Mystery, Children, Musical]
Number of unique genres for 1941: 9
Overall number of genres in 1941: 15

Number of times each genre was mentioned:
Film-Noir: 1
Romance: 2
Drama: 4
Thriller: 1
Animation: 1
Comedy: 2
Mystery: 2
Children: 1
Musical: 1

Iterating through 1942

Unique genres for 1942: [War, Romance, Drama, Thriller, Animation, Comedy, Mystery, Children]
Number of unique genres for 1942: 8
Overall number of genres in 1942: 12

Number of times each genre was mentioned:
War: 2
Romance: 1
Drama: 4
Thriller: 1
Animation: 1
Comedy: 1
Mystery: 1
Children: 1

Iterating through 1943

Unique genres for 1943: [Adventure, Horror, Romance, War, Drama, Thriller, Crime]
Number of unique genres for 1943: 7
Overall number of genres in 1943: 8

Number of times each genre was mentioned:
Adventure: 1
Horror: 1
Romance: 1
War: 1
Drama: 2
Thriller: 1
Crime: 1

Iterating through 1944

Unique genres for 1944: [Film-Noir, War, Drama, Thriller, Crime, Comedy, Mystery, Musical]
Number of unique genres for 1944: 8
Overall number of genres in 1944: 14

Number of times each genre was mentioned:
Film-Noir: 1
War: 1
Drama: 3
Thriller: 2
Crime: 1
Comedy: 2
Mystery: 2
Musical: 2

Iterating through 1945

Unique genres for 1945: [Film-Noir, Romance, Drama, Thriller, Mystery]
Number of unique genres for 1945: 5
Overall number of genres in 1945: 5

Number of times each genre was mentioned:
Film-Noir: 1
Romance: 1
Drama: 1
Thriller: 1
Mystery: 1

Iterating through 1946

Unique genres for 1946: [Film-Noir, Adventure, Romance, Drama, Thriller, Fantasy, Animation, Children, Musical]
Number of unique genres for 1946: 9
Overall number of genres in 1946: 11

Number of times each genre was mentioned:
Film-Noir: 1
Adventure: 1
Romance: 2
Drama: 1
Thriller: 1
Fantasy: 1
Animation: 1
Children: 2
Musical: 1

Iterating through 1947

Unique genres for 1947: [Film-Noir, Drama, Crime, Comedy]
Number of unique genres for 1947: 4
Overall number of genres in 1947: 6

Number of times each genre was mentioned:
Film-Noir: 2
Drama: 2
Crime: 1
Comedy: 1

Iterating through 1948

Unique genres for 1948: [Drama, Thriller, Crime]
Number of unique genres for 1948: 3
Overall number of genres in 1948: 4

Number of times each genre was mentioned:
Drama: 2
Thriller: 1
Crime: 1

Iterating through 1949

Unique genres for 1949: [Adventure, Drama, Children]
Number of unique genres for 1949: 3
Overall number of genres in 1949: 4

Number of times each genre was mentioned:
Adventure: 1
Drama: 2
Children: 1

Iterating through 1950

Unique genres for 1950: [Romance, Drama, Thriller, Fantasy, Animation, Comedy, Mystery, Children, Musical]
Number of unique genres for 1950: 9
Overall number of genres in 1950: 10

Number of times each genre was mentioned:
Romance: 2
Drama: 1
Thriller: 1
Fantasy: 1
Animation: 1
Comedy: 1
Mystery: 1
Children: 1
Musical: 1

Iterating through 1951

Unique genres for 1951: [Film-Noir, Adventure, Drama, Thriller, Crime, Fantasy, Animation, Children, Musical]
Number of unique genres for 1951: 9
Overall number of genres in 1951: 9

Number of times each genre was mentioned:
Film-Noir: 1
Adventure: 1
Drama: 1
Thriller: 1
Crime: 1
Fantasy: 1
Animation: 1
Children: 1
Musical: 1

Iterating through 1952

Unique genres for 1952: [Romance, Western, Drama, Comedy, Musical]
Number of unique genres for 1952: 5
Overall number of genres in 1952: 5

Number of times each genre was mentioned:
Romance: 1
Western: 1
Drama: 1
Comedy: 1
Musical: 1

Iterating through 1953

Unique genres for 1953: [Adventure, Romance, War, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Comedy, Children, Musical]
Number of unique genres for 1953: 12
Overall number of genres in 1953: 18

Number of times each genre was mentioned:
Adventure: 1
Romance: 3
War: 1
Sci-Fi: 1
Drama: 4
Thriller: 1
Crime: 1
Fantasy: 1
Animation: 1
Comedy: 2
Children: 1
Musical: 1

Iterating through 1954

Unique genres for 1954: [Horror, Romance, Sci-Fi, Drama, Thriller, Crime, Mystery, Comedy]
Number of unique genres for 1954: 8
Overall number of genres in 1954: 12

Number of times each genre was mentioned:
Horror: 1
Romance: 1
Sci-Fi: 1
Drama: 1
Thriller: 3
Crime: 2
Mystery: 2
Comedy: 1

Iterating through 1955

Unique genres for 1955: [Film-Noir, Horror, Romance, Sci-Fi, Drama, Thriller, Crime, Animation, Comedy, Mystery, Children]
Number of unique genres for 1955: 11
Overall number of genres in 1955: 15

Number of times each genre was mentioned:
Film-Noir: 1
Horror: 1
Romance: 3
Sci-Fi: 1
Drama: 2
Thriller: 1
Crime: 2
Animation: 1
Comedy: 1
Mystery: 1
Children: 1

Iterating through 1956

Unique genres for 1956: [Adventure, Horror, Romance, Western, Sci-Fi, Drama, Thriller, Comedy]
Number of unique genres for 1956: 8
Overall number of genres in 1956: 11

Number of times each genre was mentioned:
Adventure: 1
Horror: 1
Romance: 1
Western: 1
Sci-Fi: 3
Drama: 2
Thriller: 1
Comedy: 1

Iterating through 1957

Unique genres for 1957: [War, Romance, Drama, Comedy, Children, Musical]
Number of unique genres for 1957: 6
Overall number of genres in 1957: 9

Number of times each genre was mentioned:
War: 1
Romance: 1
Drama: 3
Comedy: 2
Children: 1
Musical: 1

Iterating through 1958

Unique genres for 1958: [Film-Noir, Romance, War, Drama, Thriller, Crime, Mystery, Musical]
Number of unique genres for 1958: 8
Overall number of genres in 1958: 10

Number of times each genre was mentioned:
Film-Noir: 1
Romance: 1
War: 1
Drama: 2
Thriller: 2
Crime: 1
Mystery: 1
Musical: 1

Iterating through 1959

Unique genres for 1959: [Action, Adventure, Horror, Romance, War, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Mystery, Comedy, Children, Musical]
Number of unique genres for 1959: 15
Overall number of genres in 1959: 19

Number of times each genre was mentioned:
Action: 2
Adventure: 3
Horror: 1
Romance: 1
War: 1
Sci-Fi: 1
Drama: 1
Thriller: 1
Crime: 1
Fantasy: 1
Animation: 1
Mystery: 1
Comedy: 1
Children: 2
Musical: 1

Iterating through 1960

Unique genres for 1960: [Action, Adventure, Horror, Romance, War, Sci-Fi, Drama, Thriller, Crime, Comedy, Children]
Number of unique genres for 1960: 11
Overall number of genres in 1960: 17

Number of times each genre was mentioned:
Action: 1
Adventure: 1
Horror: 3
Romance: 1
War: 1
Sci-Fi: 1
Drama: 3
Thriller: 2
Crime: 1
Comedy: 1
Children: 2

Iterating through 1961

Unique genres for 1961: [Horror, Romance, Drama, Fantasy, Children, Musical]
Number of unique genres for 1961: 6
Overall number of genres in 1961: 9

Number of times each genre was mentioned:
Horror: 1
Romance: 2
Drama: 2
Fantasy: 1
Children: 1
Musical: 2

Iterating through 1962

Unique genres for 1962: [Adventure, War, Romance, Drama, Thriller, Crime, Children]
Number of unique genres for 1962: 7
Overall number of genres in 1962: 11

Number of times each genre was mentioned:
Adventure: 2
War: 1
Romance: 1
Drama: 4
Thriller: 1
Crime: 1
Children: 1

Iterating through 1963

Unique genres for 1963: [Adventure, Horror, Romance, Sci-Fi, Thriller, Crime, Comedy, Mystery, Children]
Number of unique genres for 1963: 9
Overall number of genres in 1963: 13

Number of times each genre was mentioned:
Adventure: 1
Horror: 1
Romance: 2
Sci-Fi: 1
Thriller: 2
Crime: 1
Comedy: 3
Mystery: 1
Children: 1

Iterating through 1964

Unique genres for 1964: [Romance, War, Drama, Thriller, Fantasy, Mystery, Comedy, Children, Musical]
Number of unique genres for 1964: 9
Overall number of genres in 1964: 15

Number of times each genre was mentioned:
Romance: 2
War: 1
Drama: 3
Thriller: 1
Fantasy: 1
Mystery: 1
Comedy: 3
Children: 1
Musical: 2

Iterating through 1965

Unique genres for 1965: [Action, Romance, War, Drama, Thriller, Crime, Comedy, Mystery, Children]
Number of unique genres for 1965: 9
Overall number of genres in 1965: 10

Number of times each genre was mentioned:
Action: 1
Romance: 1
War: 1
Drama: 2
Thriller: 1
Crime: 1
Comedy: 1
Mystery: 1
Children: 1

Iterating through 1966

Unique genres for 1966: [Drama, Thriller]
Number of unique genres for 1966: 2
Overall number of genres in 1966: 2

Number of times each genre was mentioned:
Drama: 1
Thriller: 1

Iterating through 1967

Unique genres for 1967: [Adventure, Drama, Crime, Mystery, Children, Musical]
Number of unique genres for 1967: 6
Overall number of genres in 1967: 8

Number of times each genre was mentioned:
Adventure: 1
Drama: 3
Crime: 1
Mystery: 1
Children: 1
Musical: 1

Iterating through 1968

Unique genres for 1968: [Action, Adventure, Horror, Sci-Fi, Drama, Thriller, Fantasy, Animation, Comedy, Mystery, Children, Musical]
Number of unique genres for 1968: 12
Overall number of genres in 1968: 29

Number of times each genre was mentioned:
Action: 1
Adventure: 3
Horror: 3
Sci-Fi: 4
Drama: 4
Thriller: 2
Fantasy: 1
Animation: 2
Comedy: 3
Mystery: 1
Children: 2
Musical: 3

Iterating through 1969

Unique genres for 1969: [Action, Western, Drama, Thriller, Crime, Comedy]
Number of unique genres for 1969: 6
Overall number of genres in 1969: 6

Number of times each genre was mentioned:
Action: 1
Western: 1
Drama: 1
Thriller: 1
Crime: 1
Comedy: 1

Iterating through 1970

Unique genres for 1970: [Action, War, Sci-Fi, Drama]
Number of unique genres for 1970: 4
Overall number of genres in 1970: 5

Number of times each genre was mentioned:
Action: 1
War: 1
Sci-Fi: 1
Drama: 2

Iterating through 1971

Unique genres for 1971: [Action, Adventure, Romance, War, Sci-Fi, Drama, Fantasy, Comedy, Mystery, Children, Musical]
Number of unique genres for 1971: 11
Overall number of genres in 1971: 19

Number of times each genre was mentioned:
Action: 1
Adventure: 2
Romance: 1
War: 1
Sci-Fi: 1
Drama: 3
Fantasy: 1
Comedy: 4
Mystery: 1
Children: 2
Musical: 2

Iterating through 1972

Unique genres for 1972: [Action, Sci-Fi, Thriller, Comedy]
Number of unique genres for 1972: 4
Overall number of genres in 1972: 4

Number of times each genre was mentioned:
Action: 1
Sci-Fi: 1
Thriller: 1
Comedy: 1

Iterating through 1973

Unique genres for 1973: [Action, Western, Sci-Fi, Drama, Thriller, Animation, Comedy, Mystery, Children]
Number of unique genres for 1973: 9
Overall number of genres in 1973: 15

Number of times each genre was mentioned:
Action: 2
Western: 1
Sci-Fi: 4
Drama: 2
Thriller: 2
Animation: 1
Comedy: 1
Mystery: 1
Children: 1

Iterating through 1974

Unique genres for 1974: [Film-Noir, Action, Romance, Drama, Thriller, Crime, Fantasy, Comedy, Mystery, Children]
Number of unique genres for 1974: 10
Overall number of genres in 1974: 13

Number of times each genre was mentioned:
Film-Noir: 1
Action: 1
Romance: 1
Drama: 1
Thriller: 2
Crime: 1
Fantasy: 2
Comedy: 2
Mystery: 1
Children: 1

Iterating through 1975

Unique genres for 1975: [Action, Adventure, Horror, Romance, War, Drama, Fantasy, Mystery, Comedy, Children, Musical]
Number of unique genres for 1975: 11
Overall number of genres in 1975: 16

Number of times each genre was mentioned:
Action: 1
Adventure: 2
Horror: 1
Romance: 1
War: 1
Drama: 4
Fantasy: 2
Mystery: 1
Comedy: 1
Children: 1
Musical: 1

Iterating through 1976

Unique genres for 1976: [Action, Adventure, Horror, Romance, Sci-Fi, Drama, Thriller, Crime, Fantasy, Comedy]
Number of unique genres for 1976: 10
Overall number of genres in 1976: 19

Number of times each genre was mentioned:
Action: 1
Adventure: 2
Horror: 2
Romance: 1
Sci-Fi: 2
Drama: 3
Thriller: 4
Crime: 1
Fantasy: 2
Comedy: 1

Iterating through 1977

Unique genres for 1977: [Action, Adventure, Horror, Romance, Sci-Fi, Drama, Thriller, Fantasy, Animation, Comedy, Children, Musical]
Number of unique genres for 1977: 12
Overall number of genres in 1977: 19

Number of times each genre was mentioned:
Action: 1
Adventure: 3
Horror: 1
Romance: 1
Sci-Fi: 1
Drama: 2
Thriller: 1
Fantasy: 1
Animation: 1
Comedy: 3
Children: 3
Musical: 1

Iterating through 1978

Unique genres for 1978: [Action, Adventure, Horror, Romance, Western, Sci-Fi, Drama, Thriller, Fantasy, Animation, Comedy, Children, Musical]
Number of unique genres for 1978: 13
Overall number of genres in 1978: 23

Number of times each genre was mentioned:
Action: 3
Adventure: 2
Horror: 3
Romance: 1
Western: 1
Sci-Fi: 2
Drama: 1
Thriller: 1
Fantasy: 1
Animation: 1
Comedy: 4
Children: 2
Musical: 1

Iterating through 1979

Unique genres for 1979: [Action, Adventure, Horror, War, Romance, Sci-Fi, Drama, Comedy, Mystery]
Number of unique genres for 1979: 9
Overall number of genres in 1979: 21

Number of times each genre was mentioned:
Action: 2
Adventure: 2
Horror: 1
War: 1
Romance: 1
Sci-Fi: 4
Drama: 6
Comedy: 3
Mystery: 1

Iterating through 1980

Unique genres for 1980: [Action, Adventure, Horror, Romance, Sci-Fi, Drama, Thriller, Crime, Comedy, Mystery, Children, Musical]
Number of unique genres for 1980: 12
Overall number of genres in 1980: 30

Number of times each genre was mentioned:
Action: 3
Adventure: 4
Horror: 3
Romance: 2
Sci-Fi: 4
Drama: 4
Thriller: 2
Crime: 1
Comedy: 4
Mystery: 1
Children: 1
Musical: 1

Iterating through 1981

Unique genres for 1981: [Action, Adventure, Horror, Romance, War, Sci-Fi, Drama, Thriller, Animation, Comedy, Mystery, Children, Musical]
Number of unique genres for 1981: 13
Overall number of genres in 1981: 28

Number of times each genre was mentioned:
Action: 4
Adventure: 3
Horror: 3
Romance: 1
War: 2
Sci-Fi: 2
Drama: 3
Thriller: 2
Animation: 1
Comedy: 3
Mystery: 2
Children: 1
Musical: 1

Iterating through 1982

Unique genres for 1982: [Action, Adventure, Horror, Romance, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Comedy, Children, Musical]
Number of unique genres for 1982: 13
Overall number of genres in 1982: 38

Number of times each genre was mentioned:
Action: 5
Adventure: 3
Horror: 4
Romance: 1
Documentary: 1
Sci-Fi: 5
Drama: 5
Thriller: 4
Crime: 1
Fantasy: 2
Comedy: 4
Children: 1
Musical: 2

Iterating through 1983

Unique genres for 1983: [Action, Adventure, Horror, Romance, Western, Sci-Fi, Drama, Thriller, Fantasy, Comedy, Mystery, Children]
Number of unique genres for 1983: 12
Overall number of genres in 1983: 19

Number of times each genre was mentioned:
Action: 2
Adventure: 1
Horror: 3
Romance: 1
Western: 1
Sci-Fi: 1
Drama: 3
Thriller: 2
Fantasy: 1
Comedy: 2
Mystery: 1
Children: 1

Iterating through 1984

Unique genres for 1984: [Action, Adventure, Horror, Romance, Sci-Fi, Drama, Thriller, Crime, Fantasy, Comedy]
Number of unique genres for 1984: 10
Overall number of genres in 1984: 34

Number of times each genre was mentioned:
Action: 3
Adventure: 4
Horror: 4
Romance: 3
Sci-Fi: 5
Drama: 2
Thriller: 1
Crime: 2
Fantasy: 2
Comedy: 8

Iterating through 1985

Unique genres for 1985: [Action, Adventure, Horror, Romance, War, Western, Sci-Fi, Drama, Thriller, Crime, Fantasy, Comedy, Mystery, Children]
Number of unique genres for 1985: 14
Overall number of genres in 1985: 62

Number of times each genre was mentioned:
Action: 5
Adventure: 8
Horror: 2
Romance: 5
War: 1
Western: 1
Sci-Fi: 6
Drama: 6
Thriller: 5
Crime: 3
Fantasy: 6
Comedy: 9
Mystery: 3
Children: 2

Iterating through 1986

Unique genres for 1986: [Film-Noir, Action, Adventure, Horror, Romance, War, Western, Sci-Fi, Drama, Thriller, Crime, Fantasy, Comedy, Mystery, Children, Musical]
Number of unique genres for 1986: 16
Overall number of genres in 1986: 80

Number of times each genre was mentioned:
Film-Noir: 1
Action: 8
Adventure: 9
Horror: 6
Romance: 4
War: 2
Western: 1
Sci-Fi: 4
Drama: 11
Thriller: 8
Crime: 4
Fantasy: 3
Comedy: 13
Mystery: 3
Children: 1
Musical: 2

Iterating through 1987

Unique genres for 1987: [Action, Adventure, Horror, Romance, War, Sci-Fi, Drama, Thriller, Crime, Fantasy, Comedy, Mystery, Musical]
Number of unique genres for 1987: 13
Overall number of genres in 1987: 43

Number of times each genre was mentioned:
Action: 5
Adventure: 3
Horror: 4
Romance: 3
War: 1
Sci-Fi: 2
Drama: 8
Thriller: 1
Crime: 2
Fantasy: 1
Comedy: 11
Mystery: 1
Musical: 1

Iterating through 1988

Unique genres for 1988: [Action, Adventure, Horror, Romance, War, Western, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Comedy, Children, Musical]
Number of unique genres for 1988: 15
Overall number of genres in 1988: 57

Number of times each genre was mentioned:
Action: 8
Adventure: 6
Horror: 3
Romance: 5
War: 2
Western: 1
Sci-Fi: 2
Drama: 6
Thriller: 5
Crime: 2
Fantasy: 3
Animation: 2
Comedy: 10
Children: 1
Musical: 1

Iterating through 1989

Unique genres for 1989: [Action, Adventure, Horror, Romance, War, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Comedy, Children]
Number of unique genres for 1989: 14
Overall number of genres in 1989: 42

Number of times each genre was mentioned:
Action: 5
Adventure: 2
Horror: 1
Romance: 3
War: 2
Documentary: 1
Sci-Fi: 3
Drama: 7
Thriller: 1
Crime: 3
Fantasy: 3
Animation: 1
Comedy: 8
Children: 2

Iterating through 1990

Unique genres for 1990: [Film-Noir, Action, Adventure, Horror, Romance, Western, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Comedy, Children]
Number of unique genres for 1990: 14
Overall number of genres in 1990: 53

Number of times each genre was mentioned:
Film-Noir: 1
Action: 5
Adventure: 3
Horror: 3
Romance: 5
Western: 3
Documentary: 1
Sci-Fi: 1
Drama: 9
Thriller: 6
Crime: 4
Fantasy: 3
Comedy: 8
Children: 1

Iterating through 1991

Unique genres for 1991: [Action, Adventure, Horror, Romance, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, IMAX, Comedy, Mystery, Children, Musical]
Number of unique genres for 1991: 16
Overall number of genres in 1991: 42

Number of times each genre was mentioned:
Action: 2
Adventure: 2
Horror: 2
Romance: 4
Documentary: 1
Sci-Fi: 2
Drama: 6
Thriller: 4
Crime: 2
Fantasy: 2
Animation: 1
IMAX: 1
Comedy: 8
Mystery: 2
Children: 1
Musical: 2

Iterating through 1992

Unique genres for 1992: [Film-Noir, Action, Adventure, Horror, Romance, Western, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Comedy, Mystery, Children, Musical]
Number of unique genres for 1992: 16
Overall number of genres in 1992: 60

Number of times each genre was mentioned:
Film-Noir: 1
Action: 7
Adventure: 3
Horror: 3
Romance: 5
Western: 1
Sci-Fi: 2
Drama: 11
Thriller: 4
Crime: 4
Fantasy: 3
Animation: 2
Comedy: 8
Mystery: 1
Children: 3
Musical: 2

Iterating through 1993

Unique genres for 1993: [Film-Noir, Action, Adventure, Horror, Romance, War, Western, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Mystery, Comedy, Children, Musical]
Number of unique genres for 1993: 17
Overall number of genres in 1993: 120

Number of times each genre was mentioned:
Film-Noir: 1
Action: 15
Adventure: 8
Horror: 5
Romance: 7
War: 2
Western: 2
Sci-Fi: 6
Drama: 18
Thriller: 14
Crime: 8
Fantasy: 6
Animation: 1
Mystery: 5
Comedy: 16
Children: 5
Musical: 1

Iterating through 1994

Unique genres for 1994: [Action, Adventure, Horror, Romance, War, Western, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Mystery, Comedy, Children, Musical]
Number of unique genres for 1994: 17
Overall number of genres in 1994: 135

Number of times each genre was mentioned:
Action: 15
Adventure: 9
Horror: 6
Romance: 10
War: 3
Western: 4
Documentary: 1
Sci-Fi: 5
Drama: 23
Thriller: 18
Crime: 10
Fantasy: 2
Animation: 1
Mystery: 2
Comedy: 22
Children: 3
Musical: 1

Iterating through 1995

Unique genres for 1995: [Film-Noir, Action, Adventure, Horror, War, Romance, Western, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, IMAX, Animation, Comedy, Mystery, Children, Musical]
Number of unique genres for 1995: 19
Overall number of genres in 1995: 213

Number of times each genre was mentioned:
Film-Noir: 1
Action: 26
Adventure: 18
Horror: 8
War: 9
Romance: 12
Western: 4
Documentary: 1
Sci-Fi: 9
Drama: 30
Thriller: 19
Crime: 17
Fantasy: 8
IMAX: 1
Animation: 5
Comedy: 21
Mystery: 9
Children: 13
Musical: 2

Iterating through 1996

Unique genres for 1996: [Film-Noir, Action, Adventure, Horror, War, Romance, Western, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Comedy, Mystery, Children, Musical]
Number of unique genres for 1996: 18
Overall number of genres in 1996: 205

Number of times each genre was mentioned:
Film-Noir: 1
Action: 19
Adventure: 17
Horror: 7
War: 2
Romance: 13
Western: 1
Documentary: 3
Sci-Fi: 8
Drama: 26
Thriller: 23
Crime: 17
Fantasy: 9
Animation: 6
Comedy: 28
Mystery: 7
Children: 10
Musical: 8

Iterating through 1997

Unique genres for 1997: [Film-Noir, Action, Adventure, Horror, Romance, War, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Comedy, Mystery, Children, Musical]
Number of unique genres for 1997: 17
Overall number of genres in 1997: 195

Number of times each genre was mentioned:
Film-Noir: 3
Action: 18
Adventure: 13
Horror: 8
Romance: 10
War: 3
Documentary: 1
Sci-Fi: 8
Drama: 31
Thriller: 26
Crime: 16
Fantasy: 6
Animation: 4
Comedy: 17
Mystery: 15
Children: 12
Musical: 4

Iterating through 1998

Unique genres for 1998: [Film-Noir, Action, Adventure, Horror, Romance, War, Western, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, IMAX, Comedy, Mystery, Children, Musical]
Number of unique genres for 1998: 19
Overall number of genres in 1998: 210

Number of times each genre was mentioned:
Film-Noir: 1
Action: 21
Adventure: 14
Horror: 8
Romance: 16
War: 4
Western: 2
Documentary: 2
Sci-Fi: 11
Drama: 29
Thriller: 28
Crime: 17
Fantasy: 9
Animation: 4
IMAX: 1
Comedy: 22
Mystery: 7
Children: 10
Musical: 4

Iterating through 1999

Unique genres for 1999: [Action, Adventure, Horror, Romance, War, Western, Documentary, Sci-Fi, Drama, Thriller, Crime, Fantasy, Animation, Comedy, Mystery, Children, Musical]
Number of unique genres for 1999: 17
Overall number of genres in 1999: 88

Number of times each genre was mentioned:
Action: 10
Adventure: 5
Horror: 5
Romance: 3
War: 1
Western: 1
Documentary: 2
Sci-Fi: 7
Drama: 9
Thriller: 12
Crime: 4
Fantasy: 2
Animation: 2
Comedy: 18
Mystery: 2
Children: 4
Musical: 1
BUILD SUCCESSFUL (total time: 0 seconds)